../Core/Src/main.c:88:6:aktualizujPredkosc	1
../Core/Src/main.c:99:6:zatrzymajSilniki	1
../Core/Src/main.c:108:6:jedzNaprzod	1
../Core/Src/main.c:120:6:jedzDoTylu	1
../Core/Src/main.c:132:6:skrecWLewo	1
../Core/Src/main.c:144:6:skrecWPrawo	1
../Core/Src/main.c:156:6:zatrzymajRobota	1
../Core/Src/main.c:168:10:zmierzOdleglosc	7
../Core/Src/main.c:202:6:jedzPoLinii	10
../Core/Src/main.c:272:6:wyswietlOdleglosc	1
../Core/Src/main.c:284:6:obslugaMenu	13
../Core/Src/main.c:344:5:main	3
../Core/Src/main.c:408:6:SystemClock_Config	4
../Core/Src/main.c:452:13:MX_TIM2_Init	5
../Core/Src/main.c:501:13:MX_TIM3_Init	7
../Core/Src/main.c:561:13:MX_USART1_UART_Init	2
../Core/Src/main.c:593:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:650:6:Error_Handler	1
