../Core/Src/main.c:89:6:aktualizujPredkosc	1
../Core/Src/main.c:100:6:zatrzymajSilniki	1
../Core/Src/main.c:109:6:jedzNaprzod	1
../Core/Src/main.c:121:6:jedzDoTylu	1
../Core/Src/main.c:133:6:skrecWLewo	1
../Core/Src/main.c:145:6:skrecWPrawo	1
../Core/Src/main.c:157:6:zatrzymajRobota	1
../Core/Src/main.c:169:10:zmierzOdleglosc	7
../Core/Src/main.c:203:6:jedzPoLinii	10
../Core/Src/main.c:273:6:wyswietlOdleglosc	1
../Core/Src/main.c:285:6:obslugaMenu	13
../Core/Src/main.c:345:5:main	3
../Core/Src/main.c:408:6:SystemClock_Config	4
../Core/Src/main.c:452:13:MX_TIM2_Init	5
../Core/Src/main.c:499:13:MX_TIM3_Init	7
../Core/Src/main.c:557:13:MX_USART1_UART_Init	2
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:651:6:Error_Handler	1
