../Core/Src/main.c:80:6:aktualizujPredkosc	1
../Core/Src/main.c:89:6:zatrzymajSilniki	1
../Core/Src/main.c:97:6:jedzNaprzod	1
../Core/Src/main.c:108:6:jedzDoTylu	1
../Core/Src/main.c:120:6:skrecWLewo	1
../Core/Src/main.c:132:6:skrecWPrawo	1
../Core/Src/main.c:143:6:zatrzymajRobota	1
../Core/Src/main.c:154:6:jedzPoLinii	7
../Core/Src/main.c:180:6:obslugaMenu	12
../Core/Src/main.c:233:5:main	2
../Core/Src/main.c:293:6:SystemClock_Config	4
../Core/Src/main.c:337:13:MX_TIM2_Init	5
../Core/Src/main.c:389:13:MX_TIM3_Init	7
../Core/Src/main.c:452:13:MX_USART1_UART_Init	2
../Core/Src/main.c:487:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:539:6:Error_Handler	1
